{
    "name": "jordi/numeros-vivos",
    "require": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "NumerosVivos\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jordi",
            "email": "jmdesarrollo82@gmail.com"
        }
    ]
}
